# hello-rest

./: README.md  pom.xml
src/main/java/com/saber/hellorest/: HelloWorldRestApplication.java
src/main/java/com/saber/hellorest/controllers/: MessageController.java
src/main/java/com/saber/hellorest/dto/: ErrorResponse.java  MessageResponseDto.java  ServiceErrorResponseEnum.java  ValidationDto.java
src/main/java/com/saber/hellorest/routes/: Headers.java  Routes.java  SayByeRoute.java  SayHelloRoute.java
src/main/java/com/saber/hellorest/services/: HelloService.java
src/main/java/com/saber/hellorest/services/impl/: CamelHelloServiceImpl.java  HelloServiceImpl.java
src/main/resources/: application.yml
src/main/resources/webpages/: webpage.html
src/main/resources/webpages2/: webpage2.html
src/test/java/com/saber/hellorest/: HelloWorldRestApplicationTests.java
